<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationSTF11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-4w-plI">
                                <rect key="frame" x="20" y="59.000000000000007" width="374" height="124.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-03-Jfd">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VJ-yc-8G9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-SE-KkT">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAJ-uJ-6Wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14K-AW-VyA">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbW-Nj-bN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-pD-jzB">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiu-od-Tl0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQG-4w-plI" secondAttribute="height" multiplier="3:1" id="lDD-dh-kfA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-Wh-3Fs">
                                <rect key="frame" x="157.33333333333334" y="778" width="99.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-pL-uR2">
                                <rect key="frame" x="20" y="191.66666666666666" width="374" height="124.66666666666666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-UV-KMo">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reA-Td-VtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-pZ-7av">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb5-iE-AIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-6g-ZPn">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8X-Wd-Ny2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-DW-63j">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc1-SE-RB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-Bx-cW3">
                                <rect key="frame" x="20" y="324.33333333333331" width="374" height="124.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-LN-fN7">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oj-Yw-1Uk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-22-gL2">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3z-42-Fm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-Gu-Leb">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eac-Wy-IMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-K9-awS">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvc-Od-x12"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5G-Bx-cW3" firstAttribute="height" secondItem="CQG-4w-plI" secondAttribute="height" id="0wc-pb-Fhh"/>
                            <constraint firstItem="t5G-Bx-cW3" firstAttribute="top" secondItem="xhc-pL-uR2" secondAttribute="bottom" constant="8" id="6gY-QF-nFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQG-4w-plI" secondAttribute="trailing" constant="20" id="7bi-pY-Lrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRg-Wh-3Fs" secondAttribute="bottom" constant="48" id="Aif-wc-4H6"/>
                            <constraint firstItem="xhc-pL-uR2" firstAttribute="height" secondItem="CQG-4w-plI" secondAttribute="height" id="Crc-l5-FCT"/>
                            <constraint firstItem="IRg-Wh-3Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTx-XH-jpM"/>
                            <constraint firstItem="xhc-pL-uR2" firstAttribute="top" secondItem="CQG-4w-plI" secondAttribute="bottom" constant="8" id="Lp5-pf-auS"/>
                            <constraint firstItem="CQG-4w-plI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIx-dZ-Dj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhc-pL-uR2" secondAttribute="trailing" constant="20" id="ZcN-LC-lab"/>
                            <constraint firstItem="xhc-pL-uR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dcB-lX-PE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5G-Bx-cW3" secondAttribute="trailing" constant="20" id="tfL-aX-1x0"/>
                            <constraint firstItem="t5G-Bx-cW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vpa-rv-8sI"/>
                            <constraint firstItem="CQG-4w-plI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wTm-si-TEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="IRg-Wh-3Fs" id="oWD-Fo-fPO"/>
                        <outletCollection property="cardButtons" destination="hhD-03-Jfd" collectionClass="NSMutableArray" id="tI9-ib-RSx"/>
                        <outletCollection property="cardButtons" destination="CmA-SE-KkT" collectionClass="NSMutableArray" id="hXp-HO-V1n"/>
                        <outletCollection property="cardButtons" destination="14K-AW-VyA" collectionClass="NSMutableArray" id="EqW-qj-rBc"/>
                        <outletCollection property="cardButtons" destination="zSS-pD-jzB" collectionClass="NSMutableArray" id="dt8-W8-FTS"/>
                        <outletCollection property="cardButtons" destination="gM0-UV-KMo" collectionClass="NSMutableArray" id="0sf-bR-AZy"/>
                        <outletCollection property="cardButtons" destination="F4n-pZ-7av" collectionClass="NSMutableArray" id="2jG-Qm-YPn"/>
                        <outletCollection property="cardButtons" destination="2Va-6g-ZPn" collectionClass="NSMutableArray" id="xLp-Pp-zHf"/>
                        <outletCollection property="cardButtons" destination="xOs-DW-63j" collectionClass="NSMutableArray" id="bPy-9G-ssP"/>
                        <outletCollection property="cardButtons" destination="iiu-LN-fN7" collectionClass="NSMutableArray" id="vzb-oU-rAG"/>
                        <outletCollection property="cardButtons" destination="93v-22-gL2" collectionClass="NSMutableArray" id="Tki-Pq-SpV"/>
                        <outletCollection property="cardButtons" destination="pgX-Gu-Leb" collectionClass="NSMutableArray" id="xNd-e9-iyY"/>
                        <outletCollection property="cardButtons" destination="fcS-K9-awS" collectionClass="NSMutableArray" id="Gzy-61-byE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
